APP_NAME=CryperrCMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_CACHE=false
INSTALLED=true
APP_LOG_LEVEL=debug
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
TRANSLATIONS_CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TATUM_API_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=


API_CREATE_WALLET = "http://localhost:3000/create-wallet"
API_CONNECT_WALLET = "http://localhost:3000/connect-wallet"

SHOPPING_CHECK_AUTH=false

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AU7VZDJpz5dWUDVLQe5PejydxOcWWbf7iyfgJg702L8z7uNTviLPjJq1AVWUBfAP51JtGleyZF1K8XdH
PAYPAL_SANDBOX_CLIENT_SECRET=EL7IfnViXQ30QV81IqJJb_cpArHKYTowapXtYrx9B9xIBl97t4njghxrBBEzwhfewmix4UHFqEVqq3-B